<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.04.26 20:42:16.870,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.04.26 20:43:15.766,E:\Kursach\Flip_the_map\SMap.pas=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.04.26 20:43:15.766,E:\Kursach\Flip_the_map\SMap.dfm=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.04.26 20:43:17.588,E:\Kursach\Flip_the_map\Project1.dproj=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018.04.26 20:43:22.646,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 20:43:36.511,E:\Kursach\Flip_the_map\PMap.pas=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:04:06.404,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:04:17.222,E:\Kursach\Flip_the_map\Gmap.pas=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:04:52.545,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:06:19.796,E:\Kursach\Flip_the_map\Gmap.pas=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:27:27.749,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>2018.04.26 21:27:40.996,E:\Kursach\Flip_the_map\MsMap.pas=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
