<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.222,E:\Kursach\Flip_the_map\Unit1.pas=E:\Kursach\Flip_the_map\Gmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,E:\Kursach\Flip_the_map\Unit1.pas=E:\Kursach\Flip_the_map\PMap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\Kursach\Flip_the_map\Unit1.pas=E:\Kursach\Flip_the_map\MsMap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,E:\Kursach\Flip_the_map\Unit1.pas=E:\Kursach\Flip_the_map\Gmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=E:\Kursach\Flip_the_map\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\danil\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Kursach\Flip_the_map\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Kursach\Flip_the_map\SMap.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Kursach\Flip_the_map\SMap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
